spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=sendMessage;receiveMessage;deployments;deployArtifact
spring.cloud.stream.bindings.receiveMessage-in-0.destination=kafka-demo-receive-message,kafka-demo-test1
spring.cloud.stream.bindings.receiveMessage-in-0.group=kafka-demo
spring.cloud.stream.bindings.sendMessage-out-0.destination=kafka-demo-send-message
spring.cloud.stream.bindings.deployments-in-0.destination=kafka-demo-deployments
spring.cloud.stream.bindings.deployments-in-0.group=kafka-demo
spring.cloud.stream.bindings.deployArtifact-out-0.destination=kafka-demo-deploy-artifact

io.muenchendigital.digiwf.basePackage=io.muenchendigital.digiwf
