spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=sendMessage;receiveMessage
spring.cloud.stream.bindings.receiveMessage-in-0.destination=kafka-demo-receive-message,kafka-demo-test1
spring.cloud.stream.bindings.receiveMessage-in-0.group=kafka-demo
spring.cloud.stream.bindings.sendMessage-out-0.destination=kafka-demo-send-message
io.muenchendigital.digiwf.basePackage=io.muenchendigital.digiwf