# digiwf-asyncapi-docs

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  compliance.yaml  release.yaml
digiwf-asyncapi-docs-core/: pom.xml
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/: AsyncApiConfiguration.java  DocumentAsyncAPI.java  SpringCloudStreamChannelScanner.java
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/annotations/: DocumentAsyncAPI.java
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/: AsyncApiConfiguration.java
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/annotations/: DocumentAsyncAPI.java
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/scanners/: ConsumerAndProducerScanner.java  FunctionRouterScanner.java  SpringCloudStreamScanner.java
digiwf-asyncapi-docs-core/src/main/java/io/muenchendigital/digiwf/scanners/: ConsumerAndProducerScanner.java  FunctionRouterScanner.java  SpringCloudStreamScanner.java
digiwf-asyncapi-docs-core/src/test/java/io/muenchendigital/digiwf/: AsyncApiConfigurationTest.java  Consumer.java  ConsumerAndProducerScannerTest.java  FunctionRouter.java  FunctionRouterScannerTest.java  Payload.java  Producer.java  SpringCloudStreamChannelScannerTest.java
digiwf-asyncapi-docs-core/src/test/java/io/muenchendigital/digiwf/asyncapi/docs/: AsyncApiConfigurationTest.java  Consumer.java  ConsumerAndProducerScannerTest.java  FunctionRouter.java  FunctionRouterScannerTest.java  Payload.java  Producer.java
digiwf-asyncapi-docs-starter/: pom.xml
digiwf-asyncapi-docs-starter/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/configuration/: AsyncAPIDocsAutoConfiguration.java
digiwf-asyncapi-docs-starter/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/properties/: BindingProperties.java  DefinitionProperties.java  DocsProperties.java  KafkaProperties.java
digiwf-asyncapi-docs-starter/src/main/java/io/muenchendigital/digiwf/configuration/: AsyncAPIDocsAutoConfiguration.java
digiwf-asyncapi-docs-starter/src/main/java/io/muenchendigital/digiwf/properties/: BindingProperties.java  DefinitionProperties.java  DocsProperties.java  FunctionRouterProperties.java  KafkaProperties.java  PackageProperties.java
digiwf-asyncapi-docs-starter/src/test/resources/MEAT-INF/: spring.factories
docs/: READE.md  documentation.md  quickstart.md
example-digiwf-asyncapi-docs/: pom.xml
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/: ExampleApplication.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/: ExampleApplication.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/consumer/: ConsumerConfiguration.java  DeploymentConsumerConfiguration.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/dto/: DeploymentEvent.java  MessageDto.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/functionrouter/: FunctionRouterConfiguration.java  FunctionRouterConsumers.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/asyncapi/docs/producer/: DeploymentProducerConfig.java  ProducerConfig.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/consumer/: ConsumerConfiguration.java  DeploymentConsumerConfiguration.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/controller/: Controller.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/docs/: AsyncApiConfiguration.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/dto/: DeploymentEvent.java  MessageDto.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/functionrouter/: FunctionRouterConfiguration.java  FunctionRouterConsumers.java
example-digiwf-asyncapi-docs/src/main/java/io/muenchendigital/digiwf/producer/: DeploymentProducerConfig.java  ProducerConfig.java
example-digiwf-asyncapi-docs/src/main/resources/: application-streaming.properties  application.properties
